apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ai-feedback
data:
  DB_ENGINE: "sqlite"        # change to mysql/postgres in prod
  MODEL_NAME: "distilbert-base-uncased-finetuned-sst-2-english"
  PORT: "8080"

