apiVersion: v1
kind: Service
metadata:
  name: ai-feedback-svc
  namespace: ai-feedback
spec:
  type: ClusterIP
  selector:
    app: ai-feedback
  ports:
    - name: http
      port: 80
      targetPort: 8080

